{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DubStudio Pro",
  "version": "1.2.0",
  "identifier": "com.dubstudio.pro",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' asset: tauri: https: blob: http://asset.localhost http://ipc.localhost http://tauri.localhost; img-src 'self' asset: tauri: https: data: blob: http://asset.localhost http://tauri.localhost; media-src 'self' asset: tauri: https: data: blob: file: http://asset.localhost http://tauri.localhost; connect-src 'self' asset: tauri: https: data: blob: http://ipc.localhost http://asset.localhost http://tauri.localhost;",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**",
          "/**",
          "/Users/**",
          "/Volumes/**",
          "/tmp/**",
          "/private/**",
          "/var/**",
          "$HOME/**",
          "$APPDATA/**",
          "$TEMP/**",
          "C:\\**",
          "D:\\**",
          "E:\\**",
          "F:\\**",
          "G:\\**",
          "H:\\**",
          "I:\\**",
          "J:\\**",
          "K:\\**",
          "L:\\**",
          "M:\\**",
          "N:\\**",
          "O:\\**",
          "P:\\**",
          "Q:\\**",
          "R:\\**",
          "S:\\**",
          "T:\\**",
          "U:\\**",
          "V:\\**",
          "W:\\**",
          "X:\\**",
          "Y:\\**",
          "Z:\\**",
          "\\\\?\\**"
        ]
      }
    },
    "windows": [
      {
        "label": "main",
        "title": "DubStudio Pro",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "bin/ffmpeg*",
      "bin/ffprobe*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
       "entitlements": "Entitlements.plist",
       "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "updater": {
      "active": false,
      "endpoints": [
        "https://api.dubstudio.pro/update/{{target}}/{{current_version}}"
      ],
      "pubkey": "dW51c2VkcHVia2V5ZHVtbXlmb3Jub3c="
    }
  }
}
